src/main/resources/graphql/schema.graphqls

type Query {
    userWallets: [Wallet]
    userWalletById (id: String) : Wallet
}
type Mutation {
    saveWallet(walletDto : WalletDto) : Wallet
}
input WalletDto {
    balance : Float
    currencyCode : String
}
type Wallet{
    id : String,
    balance : Float
    createdAt : Float
    currency: Currency
    walletTransaction : [WalletTransaction]
}

type Currency {
    code: String
    name :String
    salePrice : Float
}

type WalletTransaction {
    id : Int
    amount : Float
    wallet : Wallet
}